.hero-cta {
    grid-area: hbuttons;
    text-align: center;
    margin-top: 20px;
}

.hero-cta>div:first-child {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero-cta .button {
    width: 100%;
    font-size: 1.8rem;
    font-weight: 500;
    min-height: calc(5.2rem + var(--buttons-border-width) * 2);
}

@media screen and (min-width: 750px) {
    .hero-cta>div:first-child {
        flex-direction: row;
        gap: 14px;
    }

    .hero-cta .button {
        width: 50%;
        font-size: 2.4rem;
        min-height: calc(7rem + var(--buttons-border-width) * 2);
    }
}

.hero-cta .button--secondary-solid svg {
    margin-left: 9px;
}

.hero-guarnetee {
    margin: 15px auto 20px;
}

.hero-guarnetee ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-guarnetee li {
    margin: 5px 15px;
    font-size: 1.4rem;
    font-weight: 500;
}

.hero-guarnetee li:first-child svg {
    height: 16px;
}

.hero-guarnetee svg {
    color: rgb(var(--color-secondary));
    height: 21px;
    margin-right: 15px;
    vertical-align: middle;
}

.payments-icons {
    text-align: center;
}

.payments-icons .list-payment {
    justify-content: center;
}

.payments-icons strong {
    background: white;
    padding: 2px 10px;
    position: relative;
    z-index: 1;
    font-size: 1.4rem;
}

.payments-icons-text {
    position: relative;
    width: 100%;
    margin: 10px auto 4px;
}

.payments-icons-text:before {
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    background: rgb(var(--color-secondary));
}

@media screen and (min-width: 750px) {
    .hero-guarnetee {
        margin: 10px auto 30px;
    }

    .hero-guarnetee li {
        letter-spacing: 0.06em;
    }

    .payments-icons strong {
        padding: 2px 20px;
        letter-spacing: 0.06rem;
    }

    .payments-icons-text {
        margin: 10px auto;
    }

    .payments-icons-text:before {
        left: 20px;
        right: 20px;
    }
}