.customers-section .title {
    text-align: center;
}

@media screen and (min-width: 960px) {
    .title-wrapper {
        position: relative;
    }

    .title-wrapper:before,
    .title-wrapper:after {
        content: "";
        position: absolute;
        top: calc(50% - 31px);
        height: 62px;
        width: 199px;
        display: block;
        opacity: .5;
        background-repeat: no-repeat;
        background-image: var(--text-shape-1);
    }

    .title-wrapper:before {
        left: 0;
    }

    .title-wrapper:after {
        right: 0;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }

    .customers-section .title {
        padding-left: 230px;
        padding-right: 230px;
    }
}

.customer-reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.customer-review {
    background: white;
    border-radius: 16px;
    box-shadow: 0px 33px 71.2px rgba(0, 0, 0, 0.06);
    padding: 20px 20px;
    width: 100%;
    font-size: 1.4rem;
    text-align: center;
}

.customer-review p:first-child {
    margin-top: 0;
}

.customer-review .author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: rgb(var(--color-primary));
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 30px;
}

@media screen and (min-width: 750px) {
    .customer-reviews {
        flex-direction: row;
        align-items: flex-start;
        align-content: flex-start;
    }

    .customer-review {
        border-radius: 30px;
        padding: 44px 40px;
        width: 33%;
        font-size: 1.6rem;
        text-align: left;
    }

    .customer-review .author {
        justify-content: flex-start;
    }
}

.customer-review .author span {
    color: rgb(var(--color-secondary));
    width: 27px;
    height: 27px;
}