.hero-section {
    overflow-x: hidden;
    padding-bottom: 36px;
}

.hero-header {
    margin-bottom: 10px;
}

.hero-header h2 {
    font-size: 3.4rem;
    line-height: 1.2;
    color: rgb(var(--color-secondary));
    margin: 1rem 0 0 0;
    font-weight: 500;
    text-align: center;
}

.hero-header h2 strong {
    font-weight: 900;
    color: rgb(var(--color-primary));
}

.hero-header h3 {
    font-weight: 400;
    font-size: 1.7rem;
    color: rgb(var(--color-primary));
    margin: 0;
    text-align: center;
}

@media screen and (min-width: 750px) {
    .hero-header {
        padding-top: 25px;
    }

    .hero-header h2 {
        font-size: 5.1rem;
    }

    .hero-header h3 {
        font-size: 2rem;
    }
}

@media screen and (min-width: 990px) {
    .hero-header {
        margin-bottom: 0;
    }

    .hero-header h2,
    .hero-header h3 {
        text-align: left;
    }

    .hero-header h2 {
        font-size: 6.1rem;
    }

    .hero-header h3 {
        font-size: 3rem;
    }
}

.hero-header {
    grid-area: hheader;
    z-index: 2;
}

.hero-woman {
    grid-area: hwoman;
    position: relative;
    align-self: end;
    z-index: 2;
}

.hero-woman:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgb(var(--color-secondary));
}

.hero-woman img {
    display: block;
    max-width: 90%;
    height: auto;
    margin-left: -30px;
}

@media screen and (min-width: 750px) {
    .hero-woman img {
        margin-left: 0;
    }

    .hero-woman:after {
        left: -40px;
        right: 40px;
    }
}

@media screen and (max-width: 1299px) {
    .hero-product img {
        width: 170%;
        height: auto;
        margin-left: -50%;
        padding-bottom: 10px;
    }
}

@media screen and (min-width: 1300px) {
    .home-product-image img {
        margin-left: -110px;
    }
}

.hero-product {
    grid-area: hproduct;
    position: relative;
    padding-top: 25px;
}

.hero-product-price {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    background: rgb(var(--color-secondary));
    color: rgb(var(--color-button-text));
    border-radius: 100px;
    padding: 1rem;
    width: 73px;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-product-price div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-product-price p {
    font-size: 1.7rem;
    line-height: 100%;
    font-weight: 600;
    margin: 5px 0 3px 0;
}

.hero-product-price s {
    font-size: 1rem;
    line-height: 100%;
    font-weight: 400;
    opacity: 0.7;
}

.hero-product-price small {
    font-size: 1rem;
    line-height: 100%;
    font-weight: 500;
}

@media screen and (min-width: 500px) {
    .hero-product-price {
        padding: 2rem;
        width: 100px;
        height: 100px;
    }

    .hero-product-price p {
        font-size: 2.6rem;
    }

    .hero-product-price s,
    .hero-product-price small {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 750px) {
    .hero-product-price {
        padding: 2rem;
        width: 154px;
        height: 154px;
    }

    .hero-product-price p {
        font-size: 3.6rem;
        margin: 12px 0 3px 0;
    }

    .hero-product-price s,
    .hero-product-price small {
        font-size: 2.1rem;
    }
}



.hero-section-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'hheader hheader'
        'hwoman hproduct'
        'hbuttons hbuttons';
}

@media screen and (min-width: 990px) {
    .hero-section-content {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 1fr;
        grid-template-areas:
            'hheader hproduct'
            'hwoman hproduct'
            'hwoman hbuttons';
    }
}