.question-section {
    overflow-x: hidden;
    padding-bottom: 36px;
}

.question-header {
    margin-bottom: 10px;
    --color-foreground: var(--color-primary);
}

.question-header h3 {
    margin-top: .5rem;
    font-weight: 600;
    text-align: center;
}

.question-header a {
    color: rgb(var(--color-secondary));
}

.question-header a:hover {
    color: rgb(var(--color-primary));
}

@media screen and (min-width: 750px) {
    .question-header {
        padding-top: 25px;
    }

    .question-header h2 {
        font-size: 5.1rem;
    }

    .question-header h3 {
        font-size: 2rem;
    }
}

@media screen and (min-width: 990px) {
    .question-header {
        margin-bottom: 0;
        padding-right: 10%;
    }

    .question-header h2,
    .question-header h3 {
        text-align: left;
    }

    .question-header h2 {
        font-size: 6.1rem;
    }

    .question-header h3 {
        font-size: 2.8rem;
    }
}

.question-header {
    grid-area: qheader;
    z-index: 2;
}

.question-woman {
    grid-area: qwoman;
    position: relative;
    align-self: end;
    z-index: 2;
}

.question-woman:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgb(var(--color-secondary));
}

.question-woman img {
    display: block;
    max-width: 90%;
    height: auto;
    margin-left: -30px;
}

@media screen and (min-width: 750px) {
    .question-woman img {
        margin-left: 0;
    }

    .question-woman:after {
        left: -40px;
        right: 40px;
    }
}

.question-product img {
    width: 140%;
    height: auto;
    margin-left: -20%;
    padding-bottom: 10px;
}

.question-product {
    grid-area: qproduct;
    position: relative;
    padding-top: 25px;
}

.question-product-price {
    position: absolute;
    top: 15%;
    left: -20px;
    z-index: 1;
    text-align: center;
    background: rgb(var(--color-secondary));
    color: rgb(var(--color-button-text));
    border-radius: 100px;
    padding: 1rem;
    width: 73px;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.question-product-price div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.question-product-price p {
    font-size: 1.7rem;
    line-height: 100%;
    font-weight: 600;
    margin: 5px 0 3px 0;
}

.question-product-price s {
    font-size: 1rem;
    line-height: 100%;
    font-weight: 400;
    opacity: 0.7;
}

.question-product-price small {
    font-size: 1rem;
    line-height: 100%;
    font-weight: 500;
}

@media screen and (min-width: 500px) {
    .question-product-price {
        padding: 2rem;
        width: 100px;
        height: 100px;
    }

    .question-product-price p {
        font-size: 2.6rem;
    }

    .question-product-price s,
    .question-product-price small {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 750px) {
    .question-product-price {
        padding: 2rem;
        width: 154px;
        height: 154px;
    }

    .question-product-price p {
        font-size: 3.6rem;
        margin: 12px 0 3px 0;
    }

    .question-product-price s,
    .question-product-price small {
        font-size: 2.1rem;
    }
}

.question-section .button {
    width: 100%;
    min-height: 69px;
    font-size: 2.4rem;
    margin-top: 20px;
}

.question-cta {
    grid-area: qbuttons;
}


.question-section-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'qheader qheader'
        'qwoman qproduct'
        'qbuttons qbuttons';
}

@media screen and (min-width: 990px) {
    .question-section-content {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 1fr;
        grid-template-areas:
            'qheader qproduct'
            'qwoman qproduct'
            'qwoman qbuttons';
    }
}

.question-section .hero-guarnetee li {
    letter-spacing: 0;
}